[
{'nametype':'str',
'type':'CHARACTER(LEN=*)',
'typeout':'',
},

{'nametype':'i4',
'type':' INTEGER(KIND=int_4)',
'typeout':'',
},

{'nametype':'i8',
'type':' INTEGER(KIND=int_8)',
'typeout':'',
},

{'nametype':'r4',
'type':' REAL(KIND=real_4)',
'typeout':'',
},

{'nametype':'r8',
'type':' REAL(KIND=real_8)',
'typeout':'',
},

{'nametype':'i4_1d',
'type':' INTEGER(KIND=int_4), DIMENSION(:) ',
'typeout':', ALLOCATABLE',
},

{'nametype':'i8_1d',
'type':' INTEGER(KIND=int_8), DIMENSION(:) ',
'typeout':', ALLOCATABLE',
},

{'nametype':'r4_1d',
'type':' REAL(KIND=real_4), DIMENSION(:) ',
'typeout':', ALLOCATABLE',
},

{'nametype':'r8_1d',
'type':' REAL(KIND=real_8), DIMENSION(:) ',
'typeout':', ALLOCATABLE',
},

]
